{
  "name": "hyperstache",
  "version": "0.0.1",
  "description": "Handlebars to template literals transformer.",
  "main": "dist/hyperstache.js",
  "module": "module/hyperstache.js",
  "files": [
    "module",
    "dist",
    "src"
  ],
  "scripts": {
    "build": "rollup -c --silent && agadoo",
    "watch": "rollup -wc --silent",
    "test": "tape -r esm test/test.js | tap-spec",
    "test:watch": "chokidar '**/*.js' -c 'yarn test' --initial --silent"
  },
  "author": "Wesley Luyten <me@wesleyluyten.com> (https://wesleyluyten.com)",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/preset-env": "^7.6.2",
    "agadoo": "^1.1.0",
    "chokidar-cli": "^2.0.0",
    "eslint": "^6.5.1",
    "eslint-plugin-jsdoc": "^15.11.0",
    "esm": "^3.2.25",
    "faucet": "^0.0.1",
    "htm": "^2.2.1",
    "prettier": "^1.18.2",
    "rollup": "^1.24.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-size": "^0.2.0",
    "rollup-plugin-terser": "^5.1.2",
    "tap-spec": "^5.0.0",
    "tape": "^4.11.0"
  }
}
